<?php
session_start(); 
$news = [
    "В Организации Объединенных Наций увидели возрастающую роль ядерных вооружений в национальных стратегиях безопасности. Об этом сообщила заместитель генерального секретаря организации И.Накамицу, ее слова передает ТАСС.
    
    «Риск использования ядерного оружия в результате намеренных действий, инцидента или из-за просчета является самым высоким с момента холодной войны», — подчеркнула замгенсека. Она заявила, что наибольшее беспокойство у ООН вызывает возможность эскалации и неверного восприятия действий сторон.
    
    Среди причин подобной тенденции Накамицу назвала наращивание многополярного ядерного порядка, напряженность в отношениях между странами и гонку ядерных вооружений. «Мы наблюдаем отсутствие диалога, снижение транспарентности. Режим контроля над вооружениями продолжает разрушаться», — заключила она.",

    "В Сирии подразделения правительственных войск поймали боевиков, входивших в «спящие» ячейки террористической организации «Исламское государство» и охотившихся на российских и сирийских военных на территории республики. Об этом во вторник, 22 июня, сообщает близкое к Минобороны России издание «Русская весна».

    Как отмечается, бойцы Сирийской арабской армии (САА) при поддержке российской стороны проводили рейды в пустынях Белая и Каменная в течение более 20 дней. В ходе патрулирования местности и проверки населенных пунктов им удалось выявить несколько десятков террористов, а также обнаружить схроны с оружием и самодельными взрывными устройствами. Кроме того, военные нашли пещеры, которые джихадисты использовали в качестве перевалочных пунктов и укрытий.",

    "В Санкт-Петербурге из-за сбоя временно прекратилось движение поездов на второй (синей) ветке метро, станция «Парнас» закрыта на вход и выход. Об этом сообщили в пресс-службе метрополитена, передает ТАСС.

    Как уточнили в пресс-службе, с 18:17 часов по московскому времени поезда ездят от «Купчино» до «Проспекта Просвещения».
    
    Источник ТАСС в экстренных службах сообщил, что сбой произошел из-за просадки напряжения на контактном рельсе. Официального подтверждения данной информации пока нет.",

    "Президент Украины Владимир Зеленский назвал дату своего визита в Берлин. Глава государства сообщил в Twitter, что 22 июня провел телефонный разговор с канцлером ФРГ Ангелой Меркель.

    «В особую дату поговорил с канцлером Германии Ангелой Меркель о том, что мир должен сделать все, чтобы такие трагедии, как Вторая мировая война, не повторялись. Благодарен за приглашение посетить 12 июля Берлин для обсуждения актуальных вопросов безопасности и вопросов сотрудничества Украины и Германии», — написал Зеленский.
    
    Ранее сообщалось, что Ангела Меркель дала одинаковые обещания Владимиру Зеленскому и президенту России Владимиру Путину.",

    "Канцлер Германии Ангела Меркель дала одинаковые обещания президенту России Владимиру Путину и украинскому лидеру Владимиру Зеленскому. Об этом сообщила пресс-служба немецкого кабинета министров, передает ТАСС.

    Ранее стало известно, что политик позвонила российскому лидеру и выразила чувства сопереживания в связи с неисчислимыми бедами и страданиями, которые принесла развязанная нацистами война. Она пообещала, что Германия не забудет преступления против граждан бывшего СССР. Меркель заявила, что Берлин благодарен Москве за протянутую «руку примирения».
    
    После звонка Путину политик связалась по телефону с Зеленским. В разговоре с украинским лидером она также подчеркнула, что немцы всегда будут помнить преступления против советских людей, совершенные в ходе Великой Отечественной войны."
];

// При выборе темы обращаемся к соответствующей новости из массива
if (!empty($_POST['article'])){
    $i = $_POST['article'];
    $a = nl2br($news[$i]); 
    $_SESSION['article'] = $a;
    header('location: test1.php');
    exit;
} else {
    // Выбираем новость по умолчанию
    $a = nl2br($news[0]); 
    $_SESSION['article'] = $a;
    header('location: test1.php');
    exit;

}


 


?>