<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
</head>
<body>
    <h1 style="text-align: center">БД</h1>
    <a href="../index.php"><button>На главную</button></a>
    <hr>
    <h3>SELECT * FROM a, b WHERE a.id=b.a_id;</h3>
    <h3>SELECT * FROM a JOIN b ON a.id=b.a_id;</h3>
    <hr>
    <p>Результаты двух этих запросов будут одинаковыми. Отличие заключается в их синтаксисе: во втором способе используется явный INNER JOIN, который стал применяться в третьей версии языка SQL (SQL-92), а в первом способе - неявный, устаревший способ, использовавшийся в SQL-89.</p>
    <p>Преимуществами явного соединения таблиц можно назвать:</p>
    <ul>
    <li>Условия соединения таблиц (ON) и условия выборки по ним (WHERE), если таковые есть, помещены в два отдельных логических блока, это значительно упрощает написание, чтение и понимание кода.
    </li>
    <li>Условия соединения каждой пары таблиц помещены в отдельные блоки ON, это сводит вероятность ошибочного соединения таблиц к минимуму.</li>
    <li>При необходимости можно сделать выборку всех записей одной или обеих таблиц, просто добавив к JOIN соответствующий аргумент (LEFT, RIGHT или FULL).</li>
    </ul>
</body>
</html>